// Необходимо реализовать алгоритм запроса у банкомата: баланса на карте, выдачи наличных.
// Для этого пишем функцию getMoney, которая:

// в качестве входящих аргументов принимает объекты userData и bankData.
// возвращает Promise, в котором условием перехода в первый .then является ответ юзера на вопрос 'Посмотреть баланс на карте?’.
// Если юзер выбирает Да (Yes, Подтвердить), то вызываем функцию resolve(userData)
// В функции resolve, в зависимости от доступных пользователю валют (userData), предлагаем пользователю ввести валюту, по которой будет выведен баланс.
// Если пользователь вводить в prompt название НЕдопустимой для него валюты, продолжаем запрашивать валюту, пока не будет введена допустимая.
// При вводе пользователем названия допустимой ему валюты – выводим данные о балансе по данной валюте в консоль, например: ‘Баланс составляет: 1000 USD’.

// Если юзер выбирает Отмена (No), то взываем функцию reject({userData: userData, bankData: bankData})
// В функции reject, в зависимости от доступных пользователю валют (userData) и доступных валют в текущем банкомате bankData (с НЕ нулевым значением свойства max, что говорит об отсутствии в данный момент купюр этой валюты в банкомате), предлагаем пользователю ввести валюту, по которой будет произведено снятие наличных и сумму снятия.
// Если пользователь вводить в prompt название НЕдопустимой для него и для банкомата валюты, продолжаем запрашивать валюту, пока не будет введена допустимая.
// Если пользователь вводить в prompt сумму превышающую max для данной валюты, выводим в консоль сообщение: `Введенная сумма больше допустимой. Максимальная сумма снятия: …`
// Если пользователь вводить в prompt сумму меньше min для данной валюты, выводим в консоль сообщение: `Введенная сумма меньше допустимой. Минимальная сумма снятия: …`
// При вводе пользователем допустимой ему и текущему банкомату название валюты и сумму – выводим сообщение об успешном снятии наличных в консоль, например: ‘Вот Ваши денежки 200 USD 💵’.
// Финальное сообщение, которое вне зависимости от выбора операции должен получить юзер в консоли – 'Спасибо, хорошего дня 😊'

let userData = {
    'USD': 1000,
    'EUR': 900,
    'UAH': 15000,
    'BIF': 20000,
    'AOA': 100
},
bankData = {
    'USD': {
        max: 3000,
        min: 100,
        img: '💵'
    },
    'EUR': {
        max: 1000,
        min: 50,
        img: '💶'
    },
    'UAH': {
        max: 0,
        min: 0,
        img: '💴'
    },
    'GBP': {
        max: 10000,
        min: 100,
        img: '💷'
    }
}

function getMoney() {
    return new Promise((resolve, reject) => {
            
        let balance = confirm("Посмотреть баланс на карте?");

        return balance == true
        ? resolve(userData) 
        : reject({
            userData: userData, 
            bankData: bankData
        })
    })
    
    .then (
        function() {
            do{
                var currencyUser = prompt("Введите название валюты в формате USD, EUR, UAH, BIF, AOA?", "USD").replaceAll(" ", "").toUpperCase();
            } while(currencyUser !== "USD" && currencyUser !== "EUR" && currencyUser !== "UAH" && currencyUser !== "BIF" && currencyUser !== "AOA");

            for(let key in userData) {
                if (currencyUser == key) {
                    console.log(`Баланс составляет: ${userData[currencyUser]} ${currencyUser}`);  
                }
            }
        },

        function() {
            do {
                var currencyBank = prompt("Введите название валюты в формате USD, EUR, UAH, GBP?", "USD").replaceAll(" ", "").toUpperCase();
            } while (!bankData[currencyBank].max)

            let amount = prompt("Введите сумму для снятия?", "150").replaceAll(" ", "").toUpperCase();

            if(amount >= bankData[currencyBank]["max"]) {
                console.log(`Введенная сумма больше допустимой. Максимальная сумма снятия: ${bankData[currencyBank]["max"]}`);  
            } 
            else if (amount <= bankData[currencyBank]["min"]) {
                console.log(`Введенная сумма меньше допустимой. Минимальная сумма снятия: ${bankData[currencyBank]["min"]}`);  
            } 
            else {
                console.log(`Вот Ваши денежки: ${amount} ${currencyBank} ${bankData[currencyBank]["img"]} `);  
            }            
        }
    )

    .finally(
        function() {
            console.log("Спасибо, хорошего дня 😊");
        }
    )
};

getMoney (userData, bankData);